# ProductCatalog

./: PrroductCatalog_QuangHuy.sln
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.json
ProductCatalog.API/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ProductSearchRequest.cs  UpdateProductDto.cs
ProductCatalog.Application/Features/: Categories.cs  Products.cs
ProductCatalog.Application/Interfaces/: ICategoryService.cs  IProductImportService.cs  IProductService.cs
ProductCatalog.Application/Mappings/: AutoMapperProfile.cs
ProductCatalog.Application/Services/: CategoryService.cs  ProductImportService.cs  ProductService.cs
ProductCatalog.Application/Validators/: ProductValidator.cs
ProductCatalog.Domain/Common/: BaseEntity.cs  ProductSearchCriteria.cs
ProductCatalog.Domain/Entities/: Category.cs  Product.cs  ProductAttribute.cs
ProductCatalog.Domain/Enums/: CategoryStatus.cs
ProductCatalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductCatalog.Infrastructure/Data/: AppDbContext.cs
ProductCatalog.Infrastructure/Migrations/: 20260317172515_InitialCreate.Designer.cs  20260317172515_InitialCreate.cs  (+1 more)
(+5 files in other folders)
